{
  "name": "picodb",
  "version": "1.0.0",
  "description": "A JavaScript database that can be both local and remote-access",
  "keywords": [
    "database",
    "db",
    "server",
    "data"
  ],
  "homepage": "https://github.com/jacob-hackney/picodb#readme",
  "bugs": {
    "url": "https://github.com/jacob-hackney/picodb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-hackney/picodb.git"
  },
  "license": "Apache-2.0",
  "author": "Jacob Hackney",
  "type": "module",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "types": "lib/types/index.d.ts",
  "dependencies": {
    "env-paths": "^3.0.0",
    "express": "^5.2.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/yargs": "^17.0.35"
  }
}
